server {
  gunzip on;
  gzip_static on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_proxied  any;
  gzip_vary on;

  listen 4000;
  server_name localhost;

  location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    client_max_body_size 35000M;
    fastcgi_read_timeout 1800000;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_set_header   IsProxy true;
    proxy_pass         http://app:5000;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 10m;
  }
}